spring.application.name=dadata_analog
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
